rotation.retry-delay = 120s

exchange.spectrum-token = "9a06d9e545a41fd51eeffc5e20d818073bf820c635e2a9d922269913e0de369d"
exchange.mnemonic = ""

dexy.swap-token-id = "1290ef3c02310d7dd110a9cc6b0a0aa3b4d669ed4c75b3ed9b25652b9189e50d"
dexy.deposit-token-id = "12a1cfce7a3ad46b3d7d8a78bf1ec29c210f1ab8216a5670ed6ea0af8abd19b4"

monetary.min-dex-token-fee = 10

execution.order-lifetime = 300s

monetary.miner-fee = 2000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 60000

protocol.network-type = "mainnet"

consumers.confirmed-orders.group-id = "ergo"
consumers.confirmed-orders.client-id = "ergo"
consumers.confirmed-orders.topic-id = "dex.amm.cfmm.confirmed.orders"

consumers.unconfirmed-orders.group-id = "ergo"
consumers.unconfirmed-orders.client-id = "ergo"
consumers.unconfirmed-orders.topic-id = "dex.amm.cfmm.unconfirmed.orders"

consumers.orders-retry.group-id = "ergo"
consumers.orders-retry.client-id = "ergo-retry"
consumers.orders-retry.topic-id = "dex.amm.cfmm.orders.retry"

producers.orders-retry.topic-id = "dex.amm.cfmm.orders.retry"
producers.orders-retry.parallelism = 3

kafka.bootstrap-servers = ["kafka:9092"]

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

resolver.uri = "http://poolresolver:9876"
